<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">  
</head>
<body style="background: red;">
  <div class="test" data-property="1"></div>
  <div class="test" data-property="2"></div>
  <div class="test" data-property="3"></div>
  <div class="test" data-property="4"></div>
</body>
<script src="./index.js"></script>
</html>